In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df_path = os.path.join(os.getcwd(), 'data_test.csv')
df = pd.read_csv(df_path)

In [3]:
df

,SK_ID_CURR,TARGET,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,CC_NAME_CONTRACT_STATUS_Signed_MAX,CC_NAME_CONTRACT_STATUS_Signed_MEAN,CC_NAME_CONTRACT_STATUS_Signed_SUM,CC_NAME_CONTRACT_STATUS_Signed_VAR,CC_NAME_CONTRACT_STATUS_nan_MIN,CC_NAME_CONTRACT_STATUS_nan_MAX,CC_NAME_CONTRACT_STATUS_nan_MEAN,CC_NAME_CONTRACT_STATUS_nan_SUM,CC_NAME_CONTRACT_STATUS_nan_VAR,CC_COUNT
0,100001,NaN,1,0,0,0,135000.0,568800.0,20560.5,450000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100005,NaN,0,0,0,0,99000.0,222768.0,17370.0,180000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100013,NaN,0,1,0,0,202500.0,663264.0,69777.0,630000.0,...,False,0.0,0.0,0.0,False,False,0.0,0.0,0.0,96.0
3,100028,NaN,1,0,0,2,315000.0,1575000.0,49018.5,1575000.0,...,False,0.0,0.0,0.0,False,False,0.0,0.0,0.0,49.0
4,100038,NaN,0,1,1,1,180000.0,625500.0,32067.0,625500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,NaN,1,0,0,0,121500.0,412560.0,17473.5,270000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48740,456222,NaN,1,0,1,2,157500.0,622413.0,31909.5,495000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,NaN,1,1,0,1,202500.0,315000.0,33205.5,315000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48742,456224,NaN,0,0,1,0,225000.0,450000.0,25128.0,450000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48743,456250,NaN,1,1,1,0,135000.0,312768.0,24709.5,270000.0,...,False,0.0,0.0,0.0,False,False,0.0,0.0,0.0,12.0

In [4]:
df_path = os.path.join(os.getcwd(), 'info_clients.csv')
data = pd.read_csv(df_path)

In [5]:
data

,SK_ID_CURR,DAYS_BIRTH,CODE_GENDER,CNT_CHILDREN,CNT_FAM_MEMBERS,FLAG_OWN_CAR,FLAG_OWN_REALTY,REGION_POPULATION_RELATIVE,NAME_CONTRACT_TYPE,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE
0,100002,-9461,M,0,1.0,N,Y,0.018801,Cash loans,202500.0,406597.5,24700.5,351000.0
1,100003,-16765,F,0,2.0,N,N,0.003541,Cash loans,270000.0,1293502.5,35698.5,1129500.0
2,100004,-19046,M,0,1.0,Y,Y,0.010032,Revolving loans,67500.0,135000.0,6750.0,135000.0
3,100006,-19005,F,0,2.0,N,Y,0.008019,Cash loans,135000.0,312682.5,29686.5,297000.0
4,100007,-19932,M,0,1.0,N,Y,0.028663,Cash loans,121500.0,513000.0,21865.5,513000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
356250,456221,-19970,F,0,1.0,N,Y,0.002042,Cash loans,121500.0,412560.0,17473.5,270000.0
356251,456222,-11186,F,2,4.0,N,N,0.035792,Cash loans,157500.0,622413.0,31909.5,495000.0
356252,456223,-15922,F,1,3.0,Y,Y,0.026392,Cash loans,202500.0,315000.0,33205.5,315000.0
356253,456224,-13968,M,0,2.0,N,N,0.018850,Cash loans,225000.0,450000.0,25128.0,450000.0
356254,456250,-13962,F,0,2.0,Y,N,0.006629,Cash loans,135000.0,312768.0,24709.5,270000.0

In [6]:
# Filtrer df1 en fonction des valeurs de df2
dat = data[data['SK_ID_CURR'].isin(df['SK_ID_CURR'])]
dat.to_csv("./info_clients.csv", index=False)